= form_for(:session, url: sessions_path, html: { class: 'form-signin' }) do |f|
  h2.form-signin-heading
    ' Please sign in or
    span
      = link_to('Sign up', new_user_path)

  = f.text_field :name, class: 'form-control', placeholder: 'Name'
  = f.password_field :password, class: 'form-control', placeholder: 'Password'
  = f.submit 'Sign up', class: 'btn btn-lg btn-primary btn-block'

