p= link_to('Messages', messages_path)

= form_for @user, url: {action: 'update' }, html: { class: 'form-signin' } do |f|
  h2.form-signin-heading
    ' Edit user settings
  = f.text_field :name, class: 'form-control', placeholder: 'Name'
  = f.submit 'Submit', class: 'btn btn-lg btn-primary btn-block'
